<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/allFoodsFragment">
    <fragment
        android:id="@+id/allFoodsFragment"
        android:name="com.example.room2.home.AllFoodsFragment"
        android:label="AllFoodsFragment" />
    <fragment
        android:id="@+id/allBasketFragment"
        android:name="com.example.room2.basket.AllBasketFragment"
        android:label="allBasketFragment"
        tools:layout="@layout/all_basket_fragment" />
</navigation>